# MONGO DB
MONGODB_URI = mongodb+srv://user:user@cluster0.uoldu3w.mongodb.net/?retryWrites=true&w=majority

# HASING
HASH_KEY = 33CDD424A5D2FD325F8D5192A53C1

# GMAIL ACCOUNT
USER = trendifyapp.auth@gmail.com
PASS = xvrakmfxdvrvpqzb

# NODEMAILER
ACCESS_TOKEN_SECRET = B56AADF337BE8ADBBCE2B2351B482
REACT_APP_SECRET_KEY = 6LeUVcUiAAAAABTG4aqc9ujnP6OJaDtCCyU-6NkU
REACT_APP_SITE_KEY = 6LeUVcUiAAAAACHBI-FVwAqopfU09sH73VTeB34G

# SPOTIFY
REDIRECT_URI = https://trendify-project.herokuapp.com/landing/
FRONTEND_URI= http://localhost:3000/landing/
CLIENT_SECRET = f394662164bf45a7b4afbcccb8160c57
CLIENT_ID = abb24fee7b8443d3bab993fe8504fbab